Measuring Native Rust for arm64...
Script start time: 1727359430861 ms
Rust Trial 1 (Pull, arm64): Startup Time = 3289 ms
Script start time: 1727359434542 ms
Rust Trial 2 (Pull, arm64): Startup Time = 3221 ms
Script start time: 1727359438111 ms
Rust Trial 3 (Pull, arm64): Startup Time = 3197 ms
Average Rust cold start time from pull (arm64): 3235 ms
Measuring Native TinyGo for arm64...
Script start time: 1727359441707 ms
TinyGo Trial 1 (Pull, arm64): Startup Time = 3199 ms
Script start time: 1727359445243 ms
TinyGo Trial 2 (Pull, arm64): Startup Time = 3375 ms
Script start time: 1727359448997 ms
TinyGo Trial 3 (Pull, arm64): Startup Time = 3143 ms
Average TinyGo cold start time from pull (arm64): 3239 ms
Measuring Wasm Rust...
Architecture: wasm
Script start time: 1727359452494 ms
Rust Wasm Trial 1 (Pull, wasm): Startup Time = 1116 ms
Script start time: 1727359453951 ms
Rust Wasm Trial 2 (Pull, wasm): Startup Time = 983 ms
Script start time: 1727359455274 ms
Rust Wasm Trial 3 (Pull, wasm): Startup Time = 964 ms
Average Rust Wasm cold start time from pull (wasm): 1021 ms
Measuring Wasm TinyGo...
Architecture: wasm
Script start time: 1727359456624 ms
TinyGo Wasm Trial 1 (Pull, wasm): Startup Time = 1629 ms
Script start time: 1727359458612 ms
TinyGo Wasm Trial 2 (Pull, wasm): Startup Time = 1476 ms
Script start time: 1727359460444 ms
TinyGo Wasm Trial 3 (Pull, wasm): Startup Time = 1534 ms
Average TinyGo Wasm cold start time from pull (wasm): 1546 ms
