Measuring Native Rust for amd64...
Script start time: 1727359309696 ms
Rust Trial 1 (Pull, amd64): Startup Time = 2447 ms
Script start time: 1727359312281 ms
Rust Trial 2 (Pull, amd64): Startup Time = 2327 ms
Script start time: 1727359314749 ms
Rust Trial 3 (Pull, amd64): Startup Time = 2378 ms
Average Rust cold start time from pull (amd64): 2384 ms
Measuring Native TinyGo for amd64...
Script start time: 1727359317265 ms
TinyGo Trial 1 (Pull, amd64): Startup Time = 2438 ms
Script start time: 1727359319847 ms
TinyGo Trial 2 (Pull, amd64): Startup Time = 2435 ms
Script start time: 1727359322421 ms
TinyGo Trial 3 (Pull, amd64): Startup Time = 2498 ms
Average TinyGo cold start time from pull (amd64): 2457 ms
Measuring Wasm Rust...
Architecture: wasm
Script start time: 1727359325055 ms
Rust Wasm Trial 1 (Pull, wasm): Startup Time = 451 ms
Script start time: 1727359325641 ms
Rust Wasm Trial 2 (Pull, wasm): Startup Time = 444 ms
Script start time: 1727359326203 ms
Rust Wasm Trial 3 (Pull, wasm): Startup Time = 441 ms
Average Rust Wasm cold start time from pull (wasm): 445 ms
Measuring Wasm TinyGo...
Architecture: wasm
Script start time: 1727359326775 ms
TinyGo Wasm Trial 1 (Pull, wasm): Startup Time = 760 ms
Script start time: 1727359327675 ms
TinyGo Wasm Trial 2 (Pull, wasm): Startup Time = 759 ms
Script start time: 1727359328562 ms
TinyGo Wasm Trial 3 (Pull, wasm): Startup Time = 765 ms
Average TinyGo Wasm cold start time from pull (wasm): 761 ms
