Measuring Native Rust for arm64...
Script start time: 1728048691598 ms
Rust Sort Trial 1 (Pull, arm64): Startup Time = 3573 ms
Script start time: 1728048695632 ms
Rust Sort Trial 2 (Pull, arm64): Startup Time = 3077 ms
Script start time: 1728048699100 ms
Rust Sort Trial 3 (Pull, arm64): Startup Time = 2884 ms
Script start time: 1728048702364 ms
Rust Sort Trial 4 (Pull, arm64): Startup Time = 2919 ms
Script start time: 1728048705630 ms
Rust Sort Trial 5 (Pull, arm64): Startup Time = 2975 ms
Script start time: 1728048708977 ms
Rust Sort Trial 6 (Pull, arm64): Startup Time = 2804 ms
Script start time: 1728048712153 ms
Rust Sort Trial 7 (Pull, arm64): Startup Time = 2835 ms
Script start time: 1728048715342 ms
Rust Sort Trial 8 (Pull, arm64): Startup Time = 2789 ms
Script start time: 1728048718508 ms
Rust Sort Trial 9 (Pull, arm64): Startup Time = 2840 ms
Script start time: 1728048721717 ms
Rust Sort Trial 10 (Pull, arm64): Startup Time = 2871 ms
Average Rust cold start time from pull (arm64): 2956 ms
Measuring Native TinyGo for arm64...
Script start time: 1728048724959 ms
TinyGo Sort Trial 1 (Pull, arm64): Startup Time = 3726 ms
Script start time: 1728048729061 ms
TinyGo Sort Trial 2 (Pull, arm64): Startup Time = 3362 ms
Script start time: 1728048732803 ms
TinyGo Sort Trial 3 (Pull, arm64): Startup Time = 3285 ms
Script start time: 1728048736504 ms
TinyGo Sort Trial 4 (Pull, arm64): Startup Time = 3280 ms
Script start time: 1728048740157 ms
TinyGo Sort Trial 5 (Pull, arm64): Startup Time = 3188 ms
Script start time: 1728048743788 ms
TinyGo Sort Trial 6 (Pull, arm64): Startup Time = 3376 ms
Script start time: 1728048747528 ms
TinyGo Sort Trial 7 (Pull, arm64): Startup Time = 3312 ms
Script start time: 1728048751234 ms
TinyGo Sort Trial 8 (Pull, arm64): Startup Time = 3318 ms
Script start time: 1728048754933 ms
TinyGo Sort Trial 9 (Pull, arm64): Startup Time = 3259 ms
Script start time: 1728048758561 ms
TinyGo Sort Trial 10 (Pull, arm64): Startup Time = 3226 ms
Average TinyGo cold start time from pull (arm64): 3333 ms
Measuring Native C++ for arm64...
Script start time: 1728048762151 ms
C++ Sort Trial 1 (Pull, arm64): Startup Time = 3442 ms
Script start time: 1728048765947 ms
C++ Sort Trial 2 (Pull, arm64): Startup Time = 3239 ms
Script start time: 1728048769558 ms
C++ Sort Trial 3 (Pull, arm64): Startup Time = 3360 ms
Script start time: 1728048773277 ms
C++ Sort Trial 4 (Pull, arm64): Startup Time = 4463 ms
Script start time: 1728048778532 ms
C++ Sort Trial 5 (Pull, arm64): Startup Time = 5285 ms
Script start time: 1728048784758 ms
C++ Sort Trial 6 (Pull, arm64): Startup Time = 4966 ms
Script start time: 1728048790543 ms
C++ Sort Trial 7 (Pull, arm64): Startup Time = 3942 ms
Script start time: 1728048794840 ms
C++ Sort Trial 8 (Pull, arm64): Startup Time = 3295 ms
Script start time: 1728048798508 ms
C++ Sort Trial 9 (Pull, arm64): Startup Time = 3253 ms
Script start time: 1728048802137 ms
C++ Sort Trial 10 (Pull, arm64): Startup Time = 3440 ms
Average C++ cold start time from pull (arm64): 3868 ms
Measuring Wasm Rust...
Architecture: wasm
Script start time: 1728048805952 ms
Rust Sort Wasm Trial 1 (Pull, wasm): Startup Time = 4130 ms
Script start time: 1728048810495 ms
Rust Sort Wasm Trial 2 (Pull, wasm): Startup Time = 3594 ms
Script start time: 1728048814461 ms
Rust Sort Wasm Trial 3 (Pull, wasm): Startup Time = 3569 ms
Script start time: 1728048818371 ms
Rust Sort Wasm Trial 4 (Pull, wasm): Startup Time = 3559 ms
Script start time: 1728048822277 ms
Rust Sort Wasm Trial 5 (Pull, wasm): Startup Time = 3681 ms
Script start time: 1728048826330 ms
Rust Sort Wasm Trial 6 (Pull, wasm): Startup Time = 3583 ms
Script start time: 1728048830284 ms
Rust Sort Wasm Trial 7 (Pull, wasm): Startup Time = 3546 ms
Script start time: 1728048834177 ms
Rust Sort Wasm Trial 8 (Pull, wasm): Startup Time = 3517 ms
Script start time: 1728048838108 ms
Rust Sort Wasm Trial 9 (Pull, wasm): Startup Time = 3527 ms
Script start time: 1728048841969 ms
Rust Sort Wasm Trial 10 (Pull, wasm): Startup Time = 3500 ms
Average Rust Sort Wasm cold start time from pull (wasm): 3620 ms
Measuring Wasm TinyGo...
Architecture: wasm
Script start time: 1728048845846 ms
TinyGo Sort Wasm Trial 1 (Pull, wasm): Startup Time = 4528 ms
Script start time: 1728048850766 ms
TinyGo Sort Wasm Trial 2 (Pull, wasm): Startup Time = 4136 ms
Script start time: 1728048855292 ms
TinyGo Sort Wasm Trial 3 (Pull, wasm): Startup Time = 4177 ms
Script start time: 1728048859847 ms
TinyGo Sort Wasm Trial 4 (Pull, wasm): Startup Time = 4183 ms
Script start time: 1728048864391 ms
TinyGo Sort Wasm Trial 5 (Pull, wasm): Startup Time = 4910 ms
Script start time: 1728048869673 ms
TinyGo Sort Wasm Trial 6 (Pull, wasm): Startup Time = 4244 ms
Script start time: 1728048874275 ms
TinyGo Sort Wasm Trial 7 (Pull, wasm): Startup Time = 4287 ms
Script start time: 1728048878945 ms
TinyGo Sort Wasm Trial 8 (Pull, wasm): Startup Time = 4181 ms
Script start time: 1728048883499 ms
TinyGo Sort Wasm Trial 9 (Pull, wasm): Startup Time = 4242 ms
Script start time: 1728048888132 ms
TinyGo Sort Wasm Trial 10 (Pull, wasm): Startup Time = 4140 ms
Average TinyGo Sort Wasm cold start time from pull (wasm): 4302 ms
Measuring Wasm C++...
Architecture: wasm
Script start time: 1728048892603 ms
C++ Sort Wasm Trial 1 (Pull, wasm): Startup Time = 3671 ms
Script start time: 1728048896620 ms
C++ Sort Wasm Trial 2 (Pull, wasm): Startup Time = 3670 ms
Script start time: 1728048900639 ms
C++ Sort Wasm Trial 3 (Pull, wasm): Startup Time = 3679 ms
Script start time: 1728048904689 ms
C++ Sort Wasm Trial 4 (Pull, wasm): Startup Time = 3769 ms
Script start time: 1728048908822 ms
C++ Sort Wasm Trial 5 (Pull, wasm): Startup Time = 3744 ms
Script start time: 1728048912909 ms
C++ Sort Wasm Trial 6 (Pull, wasm): Startup Time = 3613 ms
Script start time: 1728048916880 ms
C++ Sort Wasm Trial 7 (Pull, wasm): Startup Time = 3718 ms
Script start time: 1728048920986 ms
C++ Sort Wasm Trial 8 (Pull, wasm): Startup Time = 3676 ms
Script start time: 1728048925033 ms
C++ Sort Wasm Trial 9 (Pull, wasm): Startup Time = 3693 ms
Script start time: 1728048929068 ms
C++ Sort Wasm Trial 10 (Pull, wasm): Startup Time = 3674 ms
Average C++ Sort Wasm cold start time from pull (wasm): 3690 ms
