Measuring Native Rust for amd64...
Script start time: 1728293254064 ms
Rust Sort Trial 1 (Pull, amd64): Startup Time = 2392 ms
Script start time: 1728293256776 ms
Rust Sort Trial 2 (Pull, amd64): Startup Time = 2376 ms
Script start time: 1728293259378 ms
Rust Sort Trial 3 (Pull, amd64): Startup Time = 2245 ms
Script start time: 1728293261943 ms
Rust Sort Trial 4 (Pull, amd64): Startup Time = 2239 ms
Script start time: 1728293264454 ms
Rust Sort Trial 5 (Pull, amd64): Startup Time = 2507 ms
Script start time: 1728293267138 ms
Rust Sort Trial 6 (Pull, amd64): Startup Time = 2372 ms
Script start time: 1728293269683 ms
Rust Sort Trial 7 (Pull, amd64): Startup Time = 2321 ms
Script start time: 1728293272173 ms
Rust Sort Trial 8 (Pull, amd64): Startup Time = 2255 ms
Script start time: 1728293274746 ms
Rust Sort Trial 9 (Pull, amd64): Startup Time = 2377 ms
Script start time: 1728293277306 ms
Rust Sort Trial 10 (Pull, amd64): Startup Time = 2297 ms
Average Rust cold start time from pull (amd64): 2338 ms
Measuring Native TinyGo for amd64...
Script start time: 1728293279785 ms
TinyGo Sort Trial 1 (Pull, amd64): Startup Time = 2591 ms
Script start time: 1728293282524 ms
TinyGo Sort Trial 2 (Pull, amd64): Startup Time = 2362 ms
Script start time: 1728293285055 ms
TinyGo Sort Trial 3 (Pull, amd64): Startup Time = 2272 ms
Script start time: 1728293287509 ms
TinyGo Sort Trial 4 (Pull, amd64): Startup Time = 2281 ms
Script start time: 1728293290077 ms
TinyGo Sort Trial 5 (Pull, amd64): Startup Time = 2266 ms
Script start time: 1728293292708 ms
TinyGo Sort Trial 6 (Pull, amd64): Startup Time = 2421 ms
Script start time: 1728293295316 ms
TinyGo Sort Trial 7 (Pull, amd64): Startup Time = 2349 ms
Script start time: 1728293297831 ms
TinyGo Sort Trial 8 (Pull, amd64): Startup Time = 2330 ms
Script start time: 1728293300318 ms
TinyGo Sort Trial 9 (Pull, amd64): Startup Time = 2223 ms
Script start time: 1728293302705 ms
TinyGo Sort Trial 10 (Pull, amd64): Startup Time = 2238 ms
Average TinyGo cold start time from pull (amd64): 2333 ms
Measuring Native C++ for amd64...
Script start time: 1728293305114 ms
C++ Sort Trial 1 (Pull, amd64): Startup Time = 2417 ms
Script start time: 1728293307680 ms
C++ Sort Trial 2 (Pull, amd64): Startup Time = 2342 ms
Script start time: 1728293310203 ms
C++ Sort Trial 3 (Pull, amd64): Startup Time = 2284 ms
Script start time: 1728293312653 ms
C++ Sort Trial 4 (Pull, amd64): Startup Time = 2293 ms
Script start time: 1728293315105 ms
C++ Sort Trial 5 (Pull, amd64): Startup Time = 2458 ms
Script start time: 1728293317724 ms
C++ Sort Trial 6 (Pull, amd64): Startup Time = 2285 ms
Script start time: 1728293320238 ms
C++ Sort Trial 7 (Pull, amd64): Startup Time = 2328 ms
Script start time: 1728293322715 ms
C++ Sort Trial 8 (Pull, amd64): Startup Time = 2344 ms
Script start time: 1728293325228 ms
C++ Sort Trial 9 (Pull, amd64): Startup Time = 2369 ms
Script start time: 1728293327761 ms
C++ Sort Trial 10 (Pull, amd64): Startup Time = 2263 ms
Average C++ cold start time from pull (amd64): 2338 ms
Measuring Wasm Rust...
Architecture: wasm
Script start time: 1728293330193 ms
Rust Sort Wasm Trial 1 (Pull, wasm): Startup Time = 2764 ms
Script start time: 1728293333140 ms
Rust Sort Wasm Trial 2 (Pull, wasm): Startup Time = 2380 ms
Script start time: 1728293335684 ms
Rust Sort Wasm Trial 3 (Pull, wasm): Startup Time = 2323 ms
Script start time: 1728293338272 ms
Rust Sort Wasm Trial 4 (Pull, wasm): Startup Time = 2536 ms
Script start time: 1728293340977 ms
Rust Sort Wasm Trial 5 (Pull, wasm): Startup Time = 2497 ms
Script start time: 1728293343721 ms
Rust Sort Wasm Trial 6 (Pull, wasm): Startup Time = 2378 ms
Script start time: 1728293346285 ms
Rust Sort Wasm Trial 7 (Pull, wasm): Startup Time = 2352 ms
Script start time: 1728293348827 ms
Rust Sort Wasm Trial 8 (Pull, wasm): Startup Time = 2368 ms
Script start time: 1728293351375 ms
Rust Sort Wasm Trial 9 (Pull, wasm): Startup Time = 2439 ms
Script start time: 1728293353995 ms
Rust Sort Wasm Trial 10 (Pull, wasm): Startup Time = 2295 ms
Average Rust Sort Wasm cold start time from pull (wasm): 2433 ms
Measuring Wasm TinyGo...
Architecture: wasm
Script start time: 1728293356468 ms
TinyGo Sort Wasm Trial 1 (Pull, wasm): Startup Time = 2950 ms
Script start time: 1728293359606 ms
TinyGo Sort Wasm Trial 2 (Pull, wasm): Startup Time = 2427 ms
Script start time: 1728293362251 ms
TinyGo Sort Wasm Trial 3 (Pull, wasm): Startup Time = 2385 ms
Script start time: 1728293364813 ms
TinyGo Sort Wasm Trial 4 (Pull, wasm): Startup Time = 2412 ms
Script start time: 1728293367454 ms
TinyGo Sort Wasm Trial 5 (Pull, wasm): Startup Time = 2379 ms
Script start time: 1728293370013 ms
TinyGo Sort Wasm Trial 6 (Pull, wasm): Startup Time = 2411 ms
Script start time: 1728293372602 ms
TinyGo Sort Wasm Trial 7 (Pull, wasm): Startup Time = 2427 ms
Script start time: 1728293375228 ms
TinyGo Sort Wasm Trial 8 (Pull, wasm): Startup Time = 2440 ms
Script start time: 1728293378021 ms
TinyGo Sort Wasm Trial 9 (Pull, wasm): Startup Time = 2414 ms
Script start time: 1728293380702 ms
TinyGo Sort Wasm Trial 10 (Pull, wasm): Startup Time = 2552 ms
Average TinyGo Sort Wasm cold start time from pull (wasm): 2479 ms
Measuring Wasm C++...
Architecture: wasm
Script start time: 1728293383443 ms
C++ Sort Wasm Trial 1 (Pull, wasm): Startup Time = 2796 ms
Script start time: 1728293386420 ms
C++ Sort Wasm Trial 2 (Pull, wasm): Startup Time = 2381 ms
Script start time: 1728293388962 ms
C++ Sort Wasm Trial 3 (Pull, wasm): Startup Time = 2334 ms
Script start time: 1728293391461 ms
C++ Sort Wasm Trial 4 (Pull, wasm): Startup Time = 2363 ms
Script start time: 1728293394007 ms
C++ Sort Wasm Trial 5 (Pull, wasm): Startup Time = 2357 ms
Script start time: 1728293396545 ms
C++ Sort Wasm Trial 6 (Pull, wasm): Startup Time = 2338 ms
Script start time: 1728293399142 ms
C++ Sort Wasm Trial 7 (Pull, wasm): Startup Time = 2344 ms
Script start time: 1728293401647 ms
C++ Sort Wasm Trial 8 (Pull, wasm): Startup Time = 2698 ms
Script start time: 1728293404509 ms
C++ Sort Wasm Trial 9 (Pull, wasm): Startup Time = 2359 ms
Script start time: 1728293407037 ms
C++ Sort Wasm Trial 10 (Pull, wasm): Startup Time = 2347 ms
Average C++ Sort Wasm cold start time from pull (wasm): 2431 ms
